%alphabet 0 1
%nodes top bot -- two tracks, top and bottom
%dim 1
%topology
rt (0, top) (1, top);
rt (0, bot) (1, bot);
lt (0, top) (-1, top);
lt (0, bot) (-1, bot)
%CA R -- partial right shift on the top track
top 1 ACo o.rt.top=1;
bot 1 ACo o.bot=1
%CA L -- partial left shift on the top track
top 1 ACo o.lt.top=1;
bot 1 ACo o.bot=1
%CA A -- add top track to bottom track
top 1 ACo o.top=1;
bot 1 ACo (o.bot=1 | o.top=1) & (o.bot=0 | o.top=0)
%CA id -- identity
top 1 ACo o.top=1;
bot 1 ACo o.bot=1
%compose ARRRALLLLLARR A R R R A L L L L L A R R
%compose LLARRRRRALLLA L L A R R R R R A L L L A
%equal ARRRALLLLLARR LLARRRRRALLLA -- A A^{L^3} A^{R^2} = A^{R^2} A^{L^3} A
%compose ARRRALLLLARR A R R R A L L L L A R R
%compose LLARRRRALLLA L L A R R R R A L L L A
%spacetime_diagram st ARRRALLLLARR
%equal ARRRALLLLARR LLARRRRALLLA -- A A^{L^3} A^R R != A^{R^2} A^{L^2} A^R L
