-- Continuing paths shift:
-- 0 is background, UDLR are arrows.
-- Each cell has at most one incoming arrow, and arrows can't point to 0s or opposite arrows.
-- This means that a path of arrows must continue forward indefinitely.
%alphabet 0 U D L R
%SFT paths Ao 
#[o.lt=R o.up=D o.rt=L o.dn=U] <= 1 &
(o=R -> L!=o.rt!=0) &
(o=U -> D!=o.up!=0) &
(o=L -> R!=o.lt!=0) &
(o=D -> U!=o.dn!=0)


%tiler paths x_size=15 y_size=15 -- @x_periodic @y_periodic
pictures={0:[empty arrow_r90 arrow_r270 arrow_r180 arrow]}